* (What the $!@? is that?^4)&* (What the $!@?, is that a&  $!@?ing cat?!^4)%
* (Hey^1, don't $!@?ing look at me&  like that. That's a weird&  looking $!@?ing cat.^4)%
* (MA!^3)&* (There's a stray cat outside!^4)%
* (I don't want it starting a&  fight with Lucy!^4)%
* (Lucy it's ok.^1)%
* (kiss^1)%
* (kiss^1)%
* (psss^1)%
* (psss^1)%
* (psss^1)%
* (It's okay Lucy, don't worry&  about it.^2)%
* (MA!^4)%
* (Ma, there's a weird $!@?ing&  stray cat outside!^4)%
* (It looks-^2)%
* (It looks like Grandma, the&  $!@?ing thing.^4)%
* (Hey get the $!@? out of here!^4)%
* (I don't even know if that's a&  $!@?ing cat.^6)%
* (Blink, mother$!@?er!^5)%
* (AAAAAAA, nonononono!^4)%%
